# Settings for prod.
inherits: all

# Set this to the domain/IP of your prod server(s).
# For now, let's assume we'll do most development locally...
hosts: ['?']

services:
-   common
-   cron
-   apache2
#-   apache2_modevasive
#-   apache2_modsecurity
#-   apache2_visitors
-   postgresqlclient
-   postgresql
-   ntpclient
-   pip
#-   memcache
